<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 958px;
            border: 1px solid #ddd;
            margin: 100px auto;

        }

        .container .pic_title{
            margin: 0 20px;
            height: 48px;
            border-bottom: 1px solid #ddd;
            line-height: 48px;
        }

        .container h2{
            font: bolder 18px/48px 'Microsoft Yahei';
            width: 80px;
            color: #000;
            padding: 0 15px;
            border-bottom: 2px solid red;

        }


        .container ul{
            list-style: none;
            overflow: hidden;
            margin: 20px 20px 18px;
            width: 950px;

        }

        .container ul li{
            float: left;
            margin: 0 29px 25px 0;

        }


        .container ul li img{
            width: 160px;
            height: 68px;
        }



    </style>
</head>
<body>

<div class="container">

    <div class="pic_title"><h2>图片展示</h2></div>

    <ul>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
        <li><a href=""><img src="../images/goods.jpg" alt=""></a></li>
    </ul>

</div>


</body>
</html>