<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 958px;
            height: 40px;
            border: 1px solid black;
            margin: 100px auto;
            text-align: center;
            line-height: 40px;
        }

        .header li{
            list-style: none;
            display: inline-block;

        }

        .header li a{
            padding: 0 20px;
            text-decoration: none;
            font: bold 14px/40px 'Microsoft Yahei' ;
            color: #333;
        }

        .header li a:hover{
            color: red;
        }


    </style>
</head>
<body>

<ul class="header">
    <li><a href="">首页</a></li>
    <li>|</li>
    <li><a href="">网站建设</a></li>
    <li>|</li>
    <li><a href="">程序开发</a></li>
    <li>|</li>
    <li><a href="">网络营销</a></li>
    <li>|</li>
    <li><a href="">企业VI</a></li>
    <li>|</li>
    <li><a href="">案例展示</a></li>
    <li>|</li>
    <li><a href="">联系我们</a></li>
</ul>

</body>
</html>