<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 960px;
            height: 40px;
            margin: 100px auto;
            text-align: center;
            line-height: 40px;
            background-color: #55a8ea;
        }

        .header li{
            list-style: none;
            float: left;
            width: 100px;
            height: 40px;

        }

        .header li a{
            text-decoration: none;
            font: 14px/40px 'Microsoft Yahei' ;
            color: #fff;
        }

        .header li:hover{
            background-color: #00619f;
        }


    </style>
</head>
<body>

<ul class="header">
    <li><a href="">首页</a></li>

    <li><a href="">网站建设</a></li>

    <li><a href="">程序开发</a></li>

    <li><a href="">网络营销</a></li>

    <li><a href="">企业VI</a></li>

    <li><a href="">案例展示</a></li>

    <li><a href="">联系我们</a></li>
</ul>

</body>
</html>