<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            width: 498px;
            height: 343px;
            border: 1px solid red;
            margin: 100px auto;
        }

        .container h2{
            margin: 30px 30px 17px 30px;
            font: bolder 18px/20px 'Microsoft Yahei';
            color: #000;
            border-left: 3px solid red;
            padding-left: 10px;
        }

        .container .con_pic{
            margin: 0 30px;
        }

        .container .pic_l img{
            width: 212px;
            height: 239px;
        }


    </style>
</head>
<body>

<div class="container">

    <h2>淘宝女装</h2>
    <div class="con_pic">
        <div class="pic_l">
            <img src="../images/taobao.png" alt="">
        </div>
        <div class="pic_r">
            
        </div>
    </div>

</div>


</body>
</html>