<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .pagination{
            width: 958px;
            height: 40px;
            border: 1px solid gray;
            margin: 100px auto;
            list-style: none;
            text-align: center;

        }

        .pagination li{
            /*float: left;*/
            margin: 0 5px;
            line-height: 40px;
            font-size: 0;
            display: inline-block;

        }


        .pagination li a:hover{
            background-color: red;
            color: white;
        }

        .pagination li a {
            text-decoration: none;
            color: black;
            font: 12px/40px 'Microsoft Yahei';
            background-color: gold;
            padding: 5px 10px;


        }


    </style>
</head>
<body>


<ul class="pagination">
    <li><a href="#">上一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">17</a></li>
    <li><a href="#">18</a></li>
    <li><a href="#">19</a></li>
    <li><a href="#">20</a></li>
    <li><a href="#">下一页</a></li>
</ul>    

</body>
</html>