<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉新热榜</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

        body{
            background-color: #ededed;
        }

        .wrap .header{
            height: 44px;
            background-color: #2459a2;
            line-height: 44px;
            text-align: center;

        }

        .wrap .header .header_con{
            width: 1018px;
            margin: 0 auto;
        }


        .wrap .header a{
            float: left;
            font: 12px/44px 'Microsoft Yahei';
            color: #c0cddf;
            text-decoration: none;
            padding: 0 15px;

        }

        .wrap .header .logo{
            height: 44px;
            padding: 0;
        }

        .wrap .header .logo img{
            margin: 12px 10px 0 0;
        }

        .wrap .header a:hover{
            background-color: #204982;
            color: white;
        }



        .header .login_btn{

            float: right;

        }


        .header .login_btn a,.header .login_btn .search{
            float: left;
        }

        .header .login_btn a{
            color: white;
        }

        .header .login_btn .search{
            width: 140px;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            margin-top: 4px;

        }

        .header .login_btn .search_input{
            float: left;
            width: 95px;
            height: 31px;
            padding: 2px 2px 2px 5px;
            background-color: #f4f4f4;
            border: 1px solid #e0e0e0;

        }


        .header .login_btn .search_btn{
            float: left;
            width: 31px;
            height: 31px;
            background-color: #f4f4f4;
            padding: 2px;
            overflow: hidden;
        }



        .login_btn .search .icon_s{
            background: #ededed url("./images/icon.png") no-repeat 0 -196px;
            width: 11px;
            height: 13px;
            display: inline-block;
            margin-bottom: 3px;
        }


        .wrap .content{
            background-color: #fff;
            width: 1018px;
            height: 100px;
            margin: 0 auto;

        }

        .content .main_content{
            padding: 6px 28px 60px;
        }

        .content .main_content .content_l{
            width: 630px;
            float: left;
        }

        .main_content .content_l .top_l a{
            float: left;
        }


        .main_content .content_l .top_r a{
            float: right;
        }



        .content .main_content .content_r{
            width: 300px;
            float: right;
        }



    </style>
</head>
<body>

<div class="wrap">
    <div class="header">
        <div class="header_con">
            <a class="logo" href="#"><img src="./images/logo.png" alt="logo"></a>
            <a href="#">全部</a>
            <a href="#">42区</a>
            <a href="#">段子</a>
            <a href="#">图片</a>
            <a href="#">挨踢1024</a>
            <a href="#">你问我答</a>

            <div class="login_btn">
                <a href="#">注册</a>
                <a href="#">登陆</a>
                <div class="search">
                    <input type="text" class="search_input">
                    <a class="search_btn" href="#"><span class="icon_s"></span></a>

                </div>

            </div>

        </div>



    </div>

    <div class="content">
        <div class="main_content">
            <div class="content_l">
                <div class="content_top">
                    <div class="top_l">
                        <a href="">最热</a>
                        <a href="">发现</a>
                        <a href="">人类发布</a>
                    </div>

                    <div class="top_r">
                        <a href="">即时排序</a>
                        <a href="">24小时</a>
                        <a href="">3天</a>
                        <a href="">
                            <span>+</span>
                            <span>发布</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="content_r">
                bbb
            </div>
        </div>



    </div>

    <div class="footer">

    </div>

</div>

</body>
</html>